@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,regular,500,700,900);

body {
	font-weight: 400;
	line-height: 1.2;
	font-family: Roboto;
}

.list-icons {
	&__item {
		display: flex;
		gap: 10px;
		align-items: center;
		margin-bottom: 10px;
	}
}

.btn {
	padding: 19px 50px;
	font-size: 24px;
	color: #f8f200;
	background: #000;
	text-decoration: none;
	width: max-content;
	max-width: 100%;
	display: block;
	text-align: center;
}

.btn-yellow {
	font-size: 18px;
	color: #000;
	background: #f8f200;
	padding: 15px 50px;
}

.agreement input[type="checkbox"] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	display: inline-block;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 14px;
	flex: 0 0 14px;
	height: 14px;
	border: 1px solid #777777;
	margin-right: 0.5em;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 85% 60%;
}

.cert-price input[type="checkbox"]:checked,
.agreement input[type="checkbox"]:checked {
	background-image: url(../img/Check.svg);
}

.agreement {
	width: 100%;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: left;
	font-size: 12px;
	line-height: 1.2;
}

.header {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	padding: 20px 0px;
	z-index: 10;

	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 20px;
	}
}
[class*="__container"] {
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	padding: 0 15px;
}

.social {
	display: flex;
	flex-shrink: 0;
	gap: 40px;
}

.banner {
	position: relative;
	min-height: 1000px;
	img {
		position: absolute;
		top: 0;
		left: 0;
	}
	&__container {
		min-height: inherit; //такое-же значение, что и у родителя banner
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;
	}
	&__wrapper {
		position: relative;
		z-index: 1;
		max-width: 624px;
		background-color: #f8f200;

		font-size: 62px;
		padding: 70px;
		clip-path: polygon(50px 0, 100% 0, 100% calc(100% - 50px), calc(100% - 50px) 100%, 0 100%, 0 50px);

		a {
			margin-top: 25px;
		}
	}
}

.info {
	margin: 70px 0;

	&__text {
		h2 {
			font-size: 62px;
			margin-bottom: 25px;
		}
		b {
			color: #52bedc;
		}
		p {
			color: #777;
			font-size: 18px;
			max-width: 952px;
		}
	}
	&__img {
		margin: 70px 0;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 32px;
		grid-template-rows: repeat(2, 1fr);
		max-height: 424px;

		img {
			clip-path: polygon(50px 0, 100% 0, 100% calc(100% - 50px), calc(100% - 50px) 100%, 0 100%, 0 50px);
			&:nth-child(3) {
				grid-row: 1/3;
				grid-column: 2;
				width: auto;
			}
		}
	}
}

.form {
	position: relative;

	&::after,
	&::before {
		content: "";
		position: absolute;

		width: 100%;
		height: 70px;
		left: 0;
		right: 0;
	}
	&::before {
		background-image: url(../img/noize_white.jpg);
		top: 0;
	}
	&::after {
		background-image: url(../img/noize_yellow.jpg);
		bottom: 0;
	}

	background: #000;
	padding: 70px 0;
	color: #fff;

	&__content {
		img {
			max-width: 132px;
		}
		p {
			font-size: 18px;
			max-width: 952px;
			margin-top: 25px;
			b {
				color: #52bedc;
			}
		}
	}

	&__header {
		img {
			display: block;
		}
		display: flex;
		align-items: center;
		gap: 32px;
		h2 {
			font-size: 62px;
		}
	}
	&__data {
		margin-top: 25px;
		display: flex;
		gap: 32px;
		align-items: center;
		form {
			flex: 0 0 460px;
			display: flex;
			flex-direction: column;
			gap: 35px;
		}
		input:not([type="checkbox"]) {
			font-size: 18px;
			padding-bottom: 13px;
			border-bottom: 1px solid #777;
			width: 100%;
		}
	}
	&__button {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}
	&__bg {
		.Notebook {
			display: none;
		}
		.Mobile {
			display: none;
		}
		flex: 1;
		width: 100%;
	}
}

.monitor {
	padding: 70px 0;
	background: #f8f200;
	&__content {
		display: flex;
		gap: 32px;
		img {
			max-width: 624px;
		}
	}
	&__info {
		display: flex;
		flex-direction: column;
		gap: 25px;
		max-width: 624px;
		margin-left: auto;
		img {
			max-width: 32px;
			max-height: 32px;
			display: block;
		}
		h2 {
			font-size: 62px;
		}
		p {
			font-size: 18px;
			max-width: 624px;
		}
	}
	.btn {
		padding: 15px 50px;
		font-size: 16px;
	}
	.imgs {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		gap: 25px;
		align-items: center;
		justify-content: center;
		.M {
			flex: 0 0 100%;
			text-align: center;
		}
	}
}

.pay {
	background-color: #000;

	&__content {
		display: flex;
		gap: 32px;
		color: #fff;
	}
	.info {
		padding: 70px 0;
		display: flex;
		flex-direction: column;
		max-width: 624px;

		h2 {
			font-size: 62px;

			display: inline-block;
			margin-bottom: 25px;
		}
		h3 {
			color: #52bedc;
			font-size: 24px;
		}
		.futlar {
			display: flex;
			flex-direction: column;
			gap: 15px;
			padding: 15px 0 70px 0;
		}
		.platform {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			max-width: 300px;
			gap: 48px;
			margin-top: 25px;
		}
		.one,
		.two {
			display: flex;
			gap: 80px;
		}
	}
	&__item {
		display: flex;
		align-items: center;
		font-size: 18px;
		gap: 10px;
		img {
			display: block;
			max-width: 32px;
			max-height: 32px;
		}
	}
}

.footer {
	&__header {
		background-color: #fff;
		width: 100%;

		.content {
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 20px;
			margin: 13px 0;
			flex-wrap: wrap;
		}
		.img {
			display: flex;
			gap: 32px;
			align-items: center;
			flex-wrap: wrap;
			.CP2077 {
				width: 296px;
				height: 74px;
			}
			.logoCD {
				width: 172px;
				height: 74px;
			}
		}
		.button {
			display: flex;
			gap: 32px;
			padding: 32px 0;
			font-size: 18px;
		}
	}
	.foot {
		background-color: #000;
		&__container {
			font-size: 12px;
			text-align: center;
			color: #fff;
			padding: 13px;
		}
	}
}

@media screen and (max-width: 1300px) {
	[class*="__container"] {
		padding: 0 36px;
	}
	.info {
		&__img {
			margin: 70px 0;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 32px;
			grid-template-rows: 196px 424px;
			max-height: 100%;

			img {
				height: 196px;
				&:nth-child(3) {
					grid-row: 2;
					grid-column: 1/3;
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	.form {
		&__container {
			position: relative;
		}
	}
	.monitor {
		&__content {
			display: flex;
			align-items: flex-start;
			gap: 32px;
			img {
				max-width: 460px;
			}
		}
		&__info {
			display: flex;
			flex-direction: column;
			gap: 25px;
			max-width: 460px;
			margin-left: auto;
			img {
				max-width: 32px;
				max-height: 32px;
				display: block;
			}
			h2 {
				font-size: 62px;
			}
			p {
				font-size: 18px;
				max-width: 460px;
			}
		}
		button {
			margin-top: 40px;
		}
	}
}

@media screen and (max-width: 1024px) {
	.form {
		padding: 85px 0 140px;
		&__container {
			position: relative;
		}
		&__header {
			flex-direction: column;
			align-items: initial;
			gap: 15px;
		}
		&__bg {
			.PC {
				display: none;
			}
			.Notebook {
				display: block;
				width: 50%;
				height: 100%;
				position: absolute;
				top: 0;
				right: 36px;
				img {
					object-fit: contain;
					width: auto;
					margin-left: auto;
					display: block;
				}
			}
		}
		&__data,
		&__content {
			width: 50%;
		}
	}
}

@media screen and (max-width: 991px) {
	.pay__content {
		flex-direction: column;
	}
	.pay .info {
		padding-top: 0;
		margin-top: 0;
		margin-bottom: 0;
		max-width: 100%;
	}
	.pay .info .platform {
		max-width: 100%;
	}
	.platform img {
		object-fit: contain;
	}
	.footer {
		.content,
		.content .img {
			justify-content: center;
		}
	}
}

@media screen and (max-width: 768px) {
	.header__wrapper {
		flex-direction: column;
	}
	.banner__wrapper {
		font-size: 44px;
		padding: 40px 50px;
	}
	.banner__wrapper a {
		margin-top: 15px;
	}

	.monitor__content {
		flex-direction: column;
	}
	.monitor .imgs {
		justify-content: center;
	}
	.monitor__info {
		max-width: 100%;
	}
	.monitor__info h2 {
		font-size: 44px;
	}
	.monitor__info button {
		margin-bottom: 0;
	}

	.form__bg .Notebook {
		display: none;
	}
	.form__bg .PC {
		display: block;
	}
	.form__data,
	.form__content {
		width: 100%;
	}
	.form__data {
		flex-direction: column;
		form {
			flex: 0 0 100%;
			width: 100%;
		}
	}
}

@media screen and (max-width: 479px) {
	[class*="__container"] {
		width: 100%;
		margin: 0 auto;
		padding: 0 12px;
	}
	.banner {
		min-height: 720px;
	}
	.social {
		gap: 25px;
	}
	.banner__wrapper {
		font-size: 30px;
		padding: 30px 12px;
		text-align: center;
		margin: 0 -12px;
		margin-bottom: -50px;
	}
	.banner__wrapper a {
		max-width: 244px;
		font-size: 20px;
		margin: 0 auto;
		margin-top: 15px;
	}
	.info {
		margin-top: 120px;
	}
	.info__text h2 {
		font-size: 30px;
	}
	.info__text p {
		line-height: 2;
	}
	.info__img {
		grid-template-columns: 1fr;
	}
	.info__img img:nth-child(3) {
		grid-column: 1;
	}
	.form__content img {
		max-width: 62px;
		margin-bottom: 25px;
	}
	.form__header h2 {
		font-size: 30px;
	}
	.form__content p {
		font-size: 16px;
		line-height: 2;
	}
	.form__data {
		margin-top: 70px;
	}
	.form__data input:not([type="checkbox"]) {
		font-size: 16px;
	}
	.form__data button {
		min-height: 60px;
	}

	.monitor__info button {
		margin-top: 20px;
	}

	.pay .bg {
		margin: 0 -15px 0 -15px;
	}

	.pay .info h2 {
		font-size: 30px;
	}
	.pay .info h3 {
		font-size: 20px;
	}
	.pay .info .code {
		font-size: 16px;
	}
	.pay .info .futlar {
		padding: 15px 0 40px 0;
	}

	.footer__header .button {
		flex-direction: column;
		align-items: center;
	}
}
